auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8888
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://oauth2.googleapis.com/token
  refresh_token_url: 
  client_id: {{googleClientId}}
  client_secret: {{googleClientSecret}}
  scope: openid email profile
  state: 
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  baseUrl: http://localhost:8080
}
