meta {
  name: Split
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/players/split
  body: json
  auth: inherit
}

body:json {
  {
    "players":[
      {
        "name": "Roberto",
        "level": 1
      },
      {
        "name": "Diego",
        "level": 60
      },
      {
        "name": "Ale",
        "level": 80
      },
      {
        "name": "Miki",
        "level": 78
      },
      {
        "name": "Antonio",
        "level": 25
      },
      {
        "name": "Canijo",
        "level": 100
      },
      {
        "name": "Dani",
        "level": 75
      },
      {
        "name": "Tito",
        "level": 40
      },
      {
        "name": "Jose",
        "level": 78
      },
      {
        "name": "DaniJ",
        "level": 65
      }
    ] 
  }
}
